{
  "name": "elm-spruce",
  "version": "0.1.0",
  "scripts": {
    "examples:build": "node scripts/examples/build.js",
    "examples:run": "node scripts/examples/run.js",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-koan/elm-spruce.git"
  },
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.9"
  }
}
